<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eminokumus.learnconnect.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_myCoursesFragment"
            app:destination="@id/myCoursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.eminokumus.learnconnect.mycourses.MyCoursesFragment"
        android:label="MyCoursesFragment" >
        <action
            android:id="@+id/action_myCoursesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myCoursesFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.eminokumus.learnconnect.coursedetail.CourseDetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_course_detail" >
        <argument
            android:name="course"
            app:argType="com.eminokumus.learnconnect.valueobject.Course" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eminokumus.learnconnect.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_myCoursesFragment"
            app:destination="@id/myCoursesFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>