<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".coursedetail.CourseDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.eminokumus.learnconnect.coursedetail.CourseDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@id/courseImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/category"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/categoryText"
            app:layout_constraintEnd_toEndOf="@id/categoryText"
            app:layout_constraintTop_toBottomOf="@id/categoryText"/>

        <TextView
            android:id="@+id/categoryNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_category_tag"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@{viewModel.course.component4()}"
            app:layout_constraintBottom_toTopOf="@id/courseImage"
            app:layout_constraintStart_toEndOf="@id/categoryText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" Computer Science" />

        <ImageButton
            android:id="@+id/addFavoritesFab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light_red"
            android:background="@drawable/bg_rounded"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:contentDescription="@string/course_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_image_borderline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addFavoritesFab"
            android:elevation="10dp"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/courseTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:text="@{viewModel.course.component2()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseImage"
            tools:text="Design Patterns" />

        <TextView
            android:id="@+id/courseDescription"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            android:text="@{viewModel.course.component3()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseTitle"
            tools:text="This is a Design Patterns Course. \nThere is two main section for this course:\n    -Behavioral Patterns\n    -Structural Patterns" />

        <Button
            android:id="@+id/joinCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/join_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseDescription" />

        <Button
            android:id="@+id/dropCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_grey"
            android:visibility="gone"
            android:text="@string/drop_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>